{"name":"Pixiv Viewer","short_name":"pixiv-viewer","theme_color":"#2cabff","icons":{"72":"icon.png"},"start_url":".","display":"standalone","background_color":"#000000","id":"pixiv_viewer","version":{"name":"1.0.4","code":"104"},"description":"Pixiv Viewer","launch_path":"index.html","orientation":["portrait-primary"],"permissions":{"XMLHttpRequest":{"description":"CROS"}},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"statusbar":{"immersed":true},"popGesture":"close","runmode":"normal","useragent":{"value":"useragent_app","concatenate":true}},"screenOrientation":["portrait-primary"]}